{
  "name": "piano_vinhquang",
  "version": "1.0.0",
  "description": "Static site with a minimal Express + MongoDB backend for customer leads.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
